<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lazrichview"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Sergey Tkachenko, Paul Burton, Jesus Reyes, Sergey Bodrov"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="$(LazarusDir)\lcl\include"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="TRichView component can contain text with various fonts and colors, hypertext, background bitmap, pictures and images from TImageList, any Delphi controls. 
It can be printed and saved as plain text or html file.
"/>
    <License Value="The MIT License (MIT)"/>
    <Version Minor="5" Release="8"/>
    <Files Count="7">
      <Item1>
        <Filename Value="rvfreereg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RVFreeReg"/>
      </Item1>
      <Item2>
        <Filename Value="rvlazintf.pas"/>
        <UnitName Value="RVLazIntf"/>
      </Item2>
      <Item3>
        <Filename Value="ptblrv.pas"/>
        <UnitName Value="PtblRV"/>
      </Item3>
      <Item4>
        <Filename Value="richview.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="richview.pas"/>
        <UnitName Value="RichView"/>
      </Item5>
      <Item6>
        <Filename Value="rvscroll.pas"/>
        <UnitName Value="RVScroll"/>
      </Item6>
      <Item7>
        <Filename Value="rvstyle.pas"/>
        <UnitName Value="RVStyle"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="Printer4Lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
    </PublishOptions>
  </Package>
</CONFIG>
