              TRichView, TRVStyle and TRVPrint Components
               (for Delphi 2-6 and C++ Builder 1,3-5)
                      ver 0.5.2 FREEWARE
              (c) 1997-2001 Sergey Tkachenko
              http://www.trichview.com
              http://www.richedit.com
              svt@trichview.com
---------------------------------------
THIS IS AN UPDATE OF VERSION RELEASED IN 1998 WHICH IS
MADE FOR DELPHI 5,6 AND C++BUILDER 5 COMPATIBILITY.
There are no new features since 1998.
You can find much more faster, powerful and convenient shareware
version of component at http://www.trichview.com, including editor,
tables, data-aware versions, Unicode support, RTF support,
higher quality print preview  and much, much more. 
Shareware version is constantly improved.
---------------------------------------
Full source code and demos are included.
There are two demos:
 - hypertext help program (help on this components),
 - program illustarating how to make a credits box
  (some text scrolled on timer event over stationary background bitmap).
---------------------------------------
TRichView component can contain:
 - background bitmap,
 - text with various fonts and colors,
 - hypertext,
 - pictures,
 - pictures from Image Lists,
 - any Delphi controls.
It can be printed and saved as plain text or html file.
------------------------------------------
Installation:
Please delete all other versions of RichView installed in your system
(or remove them from Delphi/C++Builder library paths).
The source code is located in Source subdirectory.
- - - - - - - - - - - - - - - - - - - - - -
For Delphi2
   Click menu "Component|Install", button "Add" and
   select RVFreeReg.pas.
   Demo projects: Demo\RVDemo.dpr and Demo2\Credits.dpr
- - - - - - - - - - - - - - - - - - - - - -
For Delphi3:
   Install RVFree_D3.dpk (menu "File|Open", "Install").
   Demo projects: Demo\RVDemo.dpr and Demo2\Credits.dpr
- - - - - - - - - - - - - - - - - - - - - -
For Delphi4:
   Install RVFree_D4.dpk (menu "File|Open", "Install").
   Demo projects: Demo\RVDemo.dpr and Demo2\Credits.dpr
- - - - - - - - - - - - - - - - - - - - - -
For Delphi5:
   Install RVFree_D5.dpk (menu "File|Open", "Install").
   Demo projects: Demo\RVDemo.dpr and Demo2\Credits.dpr
- - - - - - - - - - - - - - - - - - - - - -
For Delphi5:
   Install RVFree_D6.dpk (menu "File|Open", "Install").
   Demo projects: Demo\RVDemo.dpr and Demo2\Credits.dpr
- - - - - - - - - - - - - - - - - - - - - -
For C++Builder1
   Click menu "Component|Install", button "Add" and
   select RVFreeReg.pas.
   Demo projects: Demo\RVDemo.mak and Demo2\Credits.mak
- - - - - - - - - - - - - - - - - - - - - -
For C++Builder3
   Install RVFree_CB3.dpk (menu "File|Open", "Project|Build", then
   "Components|Install Packages", "Add" button).
   Demo projects: Demo\RVDemo_CB3.bpr and Demo2\Credits_CB3.bpr
- - - - - - - - - - - - - - - - - - - - - -
For C++Builder4
   Install RVFree_CB4.dpk (menu "File|Open", "Install")
   Demo projects: Demo\RVDemo_CB4.bpr and Demo2\Credits_CB4.bpr
- - - - - - - - - - - - - - - - - - - - - -
For C++Builder5
   Install RVFree_CB5.dpk (menu "File|Open", "Install")
   Demo projects: Demo\RVDemo_CB5.bpr and Demo2\Credits_CB5.bpr

Sergey Tkachenko
www.trichview.com or www.richedit.com
svt@trichview.com  
Jun 29 2001
