LazarusResources.Add('RV_JUMP_CURSOR','CUR',[
  #0#0#2#0#1#0'  '#0#0#6#0#0#0'0'#1#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0
  +#1#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#1#254#0#0#1#254#0#0#3#255#0#0#3#255#0#0#7#255#0#0#7#255#128#0#15
  +#255#128#0#11#255#128#0#27#255#128#0';'#255#128#0'3'#253#128#0#3'm'#128#0#3
  +'m'#0#0#3'l'#0#0#3'`'#0#0#3#0#0#0#3#0#0#0#3#0#0#0#3#0#0#0#3#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#252#0#255#255#252#0#255#255#252#0#255#255#248#0''#255#248#0''#255#240
  +#0''#255#240#0'?'#255#224#0'?'#255#224#0'?'#255#192#0'?'#255#128#0'?'#255
  +#128#0'?'#255#136#0'?'#255#248#0''#255#248#0#255#255#248#3#255#255#248#31
  +#255#255#248''#255#255#248''#255#255#248''#255#255#248''#255#255#252#255
  +#255#255
]);
LazarusResources.Add('TRICHVIEW','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"24 24 5 1",'#10'". c None",'#10
  +'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #FFFF00",'#10'"a c #FF0000",'#10
  +'"........................",'#10'"........................",'#10'"..,,,,,,,,'
  +',,,,,,,,,,....",'#10'"..,----------------,....",'#10'"..,---,,-,,,,,,,,,-,.'
  +'...",'#10'"..,---,,-,*******,-,....",'#10'"..,--,-,-,*******,-,....",'#10'"'
  +'..,--,,,-,*******,-,....",'#10'"..,-,--,-,*******,-,....",'#10'"..,-,--,-,,'
  +',,,,,,,-,....",'#10'"..,-----------,*,--,....",'#10'"..,-a-,,,,,,,-,*,--,..'
  +'..",'#10'"..,-----------,*,--,....",'#10'"..,-a-,,,,,,,-,*,,,,,...",'#10'".'
  +'.,-----------,*,*,*,,..",'#10'"..,-a-,,,,,--,,*,*,*,,..",'#10'"..,---------'
  +',*,******,..",'#10'"..,-a-,,,,,-,*,******,..",'#10'"..,---------,*,******,.'
  +'.",'#10'"..,----------,*******,..",'#10'"..,,,,,,,,,,,,,*****,,..",'#10'"..'
  +'.............,****,...",'#10'"................,,,,....",'#10'".............'
  +'..........."}'#10
]);
LazarusResources.Add('TRVPRINT','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"24 24 7 1",'#10'". c None",'#10
  +'", c #000000",'#10'"- c #FFFFFF",'#10'"* c #FFFF00",'#10'"a c #FF0000",'#10
  +'"b c #C6C6C6",'#10'"c c #848484",'#10'"........................",'#10'"....'
  +'....................",'#10'"..,,,,,,,,,,,,,,,,,,....",'#10'"..,------------'
  +'----,....",'#10'"..,---,,-,,,,,,,,,-,....",'#10'"..,---,,-,*******,-,....",'
  +#10'"..,--,-,-,*******,-,....",'#10'"..,--,,,-,*******,-,....",'#10'"..,-,--'
  +',-,*******,-,....",'#10'"..,-,--,-,,,,,,,,,-,....",'#10'"..,----------,,,,,'
  +',,,...",'#10'"..,-a-,,,,,--,------,...",'#10'"..,---------,-,-,,-,....",'#10
  +'"..,-a-,,,,--,--,*,-,....",'#10'"..,--------,-,-,,-,,....",'#10'"..,-a----,'
  +',,------,,,,..",'#10'"..,----,,bc,,,,,,,,cb-,.",'#10'"..,-a--,bbbbbbbbbbbb-'
  +'c,.",'#10'"..,---c-------------cc,.",'#10'"..,---,-aabbbbbbbbbbcc,.",'#10'"'
  +'..,,,,,-bbbbbbbbbbbbc,..",'#10'"......cbcccccccccccc,...",'#10'".......,,,,'
  +',,,,,,,,,....",'#10'"........................"}'#10
]);
LazarusResources.Add('TRVSTYLE','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"24 24 5 1",'#10'". c None",'#10
  +'", c #000000",'#10'"- c #FFFF00",'#10'"* c #FFFFFF",'#10'"a c #FF0000",'#10
  +'"........................",'#10'"........................",'#10'"..,,,,,,,,'
  +',,,,,,,,,,....",'#10'"..,................,....",'#10'"..,...,,.,,,,,,,,,.,.'
  +'...",'#10'"..,...,,.,-------,.,....",'#10'"..,..,.,.,--*******,**..",'#10'"'
  +'..,..,,,.,**.,,,,,.*,*..",'#10'"..,.,..,.*.,,,.**.,,,*..",'#10'"..,.,..,.*,'
  +',,**,,*,,,*..",'#10'"..,......*,,,*...*.,.*..",'#10'"..,.a.,,,*,,,**...*,*.'
  +'..",'#10'"..,......*,,,,***.***...",'#10'"..,.a.,,,*.,,,,,**,,....",'#10'".'
  +'.,.......*.,,,,,,**....",'#10'"..,.a.,,,,,**.,,,,,**...",'#10'"..,.....***.'
  +'.**.,,,,*...",'#10'"..,.a.,,*,*,,,.*.,,,*...",'#10'"..,....*.,.*....*,,,*..'
  +'.",'#10'"..,....*,,,.*..*.,,.*...",'#10'"..,,,,,*,,,,.**.,,,*....",'#10'"..'
  +'.....*,*.,,,,,,.**....",'#10'".......**.********......",'#10'".............'
  +'..........."}'#10
]);
