{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2'~'#6'Height'#3','#1#3'Top'#2'{'#5'Width'#3
  +#179#1#18'HorzScrollBar.Page'#3#178#1#23'VertScrollBar.Increment'#2#12#18'Ve'
  +'rtScrollBar.Page'#3'+'#1#13'ActiveControl'#7#9'RichView1'#7'Caption'#6' TRi'
  +'chView, TRVStyle and TRVPrint'#12'ClientHeight'#3','#1#11'ClientWidth'#3#179
  +#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'F'
  +'ormCreate'#10'LCLVersion'#6#7'1.9.0.0'#0#6'TImage'#6'Image1'#4'Left'#3'D'#1
  +#6'Height'#2#24#4'Hint'#6#9'TRichView'#3'Top'#2#20#5'Width'#2#24#8'AutoSize'
  +#9#12'Picture.Data'#10#162#1#0#0#7'TBitmap'#150#1#0#0'BM'#150#1#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0#4#0#0#0#0#0' '#1#0#0#0#0#0#0#0#0#0#0
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128
  +#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wwwwwwwwwwwwwwwwwwww'#0#0'w'
  +'wwwwwwwwp'#187#187#7'ww'#0#0#0#0#0#0#11#187#187#0'ww'#15#255#255#255#255#240
  +#187#187#187#176'ww'#15#255#255#255#255#11#11#187#187#176'ww'#15#159#0#0#15
  +#11#11#187#187#176'ww'#15#255#255#255#255#11#11#187#187#176'ww'#15#159#0#0#15
  +#240#11#11#11#0'ww'#15#255#255#255#255#255#11#11#11#0'ww'#15#159#0#0#0#15#11
  +#0#0#7'ww'#15#255#255#255#255#255#11#15#240'www'#15#159#0#0#0#15#11#15#240'w'
  +'ww'#15#255#255#255#255#255#11#15#240'www'#15#15#240#240#0#0#0#0#240'www'#15
  +#15#240#240#187#187#187#176#240'www'#15#240#0#240#187#187#187#176#240'www'#15
  +#240#240#240#187#187#187#176#240'www'#15#255#0#240#187#187#187#176#240'www'
  +#15#255#0#240#0#0#0#0#240'www'#15#255#255#255#255#255#255#255#240'www'#0#0#0
  +#0#0#0#0#0#0'wwwwwwwwwwwwwwwwwwwwwwwwww'#0#0#6'TImage'#6'Image2'#4'Left'#3']'
  +#1#6'Height'#2#24#4'Hint'#6#8'TRVStyle'#3'Top'#2#19#5'Width'#2#24#8'AutoSize'
  +#9#12'Picture.Data'#10#162#1#0#0#7'TBitmap'#150#1#0#0'BM'#150#1#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0#4#0#0#0#0#0' '#1#0#0#0#0#0#0#0#0#0#0
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128
  +#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wwwwwwwwwwwwwww'#127#247#255
  +#255#255#255'wwwwww'#127#15'p'#0#0#7#255'www'#0#0#15#0#0#127#247#0#15'www'#7
  +'w'#127#0#7#247#127'p'#7#247'ww'#7'w'#127'p'#127'ww'#240#0#247'ww'#7#151#0
  +#240#240#0#127'p'#0#247'ww'#7'ww'#255#247#127#247#0#0#247'ww'#7#151#0#0#15
  +#247#0#0#15#247'ww'#7'www'#247#0#0#0#255'www'#7#151#0#15'p'#0#0#255#0'www'#7
  +'ww'#127#0#0#255#247#255#247'ww'#7#151#0#15#0#15#247'w'#240#247'ww'#7'ww'#127
  +#0#15'w'#127'p'#127'ww'#7#7'p'#127#0#15#240#15#0#15'ww'#7#7'p'#127'p'#0#127
  +#247#0#15'ww'#7'p'#0'p'#255'p'#0#0#127#15'ww'#7'ppp'#187#255#255#255#240#255
  +'ww'#7'w'#0'p'#187#187#187#176'pwww'#7'w'#0'p'#0#0#0#0'pwww'#7'wwwwwwwpwww'#0
  +#0#0#0#0#0#0#0#0'wwwwwwwwwwwwwwwwwwwwwwwwww'#0#0#6'TImage'#6'Image3'#4'Left'
  +#3'E'#1#6'Height'#2' '#3'Top'#2'0'#5'Width'#2' '#8'AutoSize'#9#12'Picture.Da'
  +'ta'#10#200#8#0#0#5'TIcon'#190#8#0#0#0#0#1#0#1#0'  '#0#0#0#0#0#0#168#8#0#0#22
  +#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#8#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'@'#0#0#0#128#0#0#0#255#0#0#0#0' '#0#0'@ '#0#0#128' '#0#0
  +#255' '#0#0#0'@'#0#0'@@'#0#0#128'@'#0#0#255'@'#0#0#0'`'#0#0'@`'#0#0#128'`'#0
  +#0#255'`'#0#0#0#128#0#0'@'#128#0#0#128#128#0#0#255#128#0#0#0#160#0#0'@'#160#0
  +#0#128#160#0#0#255#160#0#0#0#192#0#0'@'#192#0#0#128#192#0#0#255#192#0#0#0#255
  +#0#0'@'#255#0#0#128#255#0#0#255#255#0#0#0#0' '#0'@'#0' '#0#128#0' '#0#255#0
  +' '#0#0'  '#0'@  '#0#128'  '#0#255'  '#0#0'@ '#0'@@ '#0#128'@ '#0#255'@ '#0#0
  +'` '#0'@` '#0#128'` '#0#255'` '#0#0#128' '#0'@'#128' '#0#128#128' '#0#255#128
  +' '#0#0#160' '#0'@'#160' '#0#128#160' '#0#255#160' '#0#0#192' '#0'@'#192' '#0
  +#128#192' '#0#255#192' '#0#0#255' '#0'@'#255' '#0#128#255' '#0#255#255' '#0#0
  +#0'@'#0'@'#0'@'#0#128#0'@'#0#255#0'@'#0#0' @'#0'@ @'#0#128' @'#0#255' @'#0#0
  +'@@'#0'@@@'#0#128'@@'#0#255'@@'#0#0'`@'#0'@`@'#0#128'`@'#0#255'`@'#0#0#128'@'
  +#0'@'#128'@'#0#128#128'@'#0#255#128'@'#0#0#160'@'#0'@'#160'@'#0#128#160'@'#0
  +#255#160'@'#0#0#192'@'#0'@'#192'@'#0#128#192'@'#0#255#192'@'#0#0#255'@'#0'@'
  +#255'@'#0#128#255'@'#0#255#255'@'#0#0#0'`'#0'@'#0'`'#0#128#0'`'#0#255#0'`'#0
  +#0' `'#0'@ `'#0#128' `'#0#255' `'#0#0'@`'#0'@@`'#0#128'@`'#0#255'@`'#0#0'``'
  +#0'@``'#0#128'``'#0#255'``'#0#0#128'`'#0'@'#128'`'#0#128#128'`'#0#255#128'`'
  +#0#0#160'`'#0'@'#160'`'#0#128#160'`'#0#255#160'`'#0#0#192'`'#0'@'#192'`'#0
  +#128#192'`'#0#255#192'`'#0#0#255'`'#0'@'#255'`'#0#128#255'`'#0#255#255'`'#0#0
  +#0#128#0'@'#0#128#0#128#0#128#0#255#0#128#0#0' '#128#0'@ '#128#0#128' '#128#0
  +#255' '#128#0#0'@'#128#0'@@'#128#0#128'@'#128#0#255'@'#128#0#0'`'#128#0'@`'
  +#128#0#128'`'#128#0#255'`'#128#0#0#128#128#0'@'#128#128#0#128#128#128#0#255
  +#128#128#0#0#160#128#0'@'#160#128#0#128#160#128#0#255#160#128#0#0#192#128#0
  +'@'#192#128#0#128#192#128#0#255#192#128#0#0#255#128#0'@'#255#128#0#128#255
  +#128#0#255#255#128#0#0#0#160#0'@'#0#160#0#128#0#160#0#255#0#160#0#0' '#160#0
  ,'@ '#160#0#128' '#160#0#255' '#160#0#0'@'#160#0'@@'#160#0#128'@'#160#0#255'@'
  +#160#0#0'`'#160#0'@`'#160#0#128'`'#160#0#255'`'#160#0#0#128#160#0'@'#128#160
  +#0#128#128#160#0#255#128#160#0#0#160#160#0'@'#160#160#0#128#160#160#0#255#160
  +#160#0#0#192#160#0'@'#192#160#0#128#192#160#0#255#192#160#0#0#255#160#0'@'
  +#255#160#0#128#255#160#0#255#255#160#0#0#0#192#0'@'#0#192#0#128#0#192#0#255#0
  +#192#0#0' '#192#0'@ '#192#0#128' '#192#0#255' '#192#0#0'@'#192#0'@@'#192#0
  +#128'@'#192#0#255'@'#192#0#0'`'#192#0'@`'#192#0#128'`'#192#0#255'`'#192#0#0
  +#128#192#0'@'#128#192#0#128#128#192#0#255#128#192#0#0#160#192#0'@'#160#192#0
  +#128#160#192#0#255#160#192#0#0#192#192#0'@'#192#192#0#128#192#192#0#255#192
  +#192#0#0#255#192#0'@'#255#192#0#128#255#192#0#255#255#192#0#0#0#255#0'@'#0
  +#255#0#128#0#255#0#255#0#255#0#0' '#255#0'@ '#255#0#128' '#255#0#255' '#255#0
  +#0'@'#255#0'@@'#255#0#128'@'#255#0#255'@'#255#0#0'`'#255#0'@`'#255#0#128'`'
  +#255#0#255'`'#255#0#0#128#255#0'@'#128#255#0#128#128#255#0#255#128#255#0#0
  +#160#255#0'@'#160#255#0#128#160#255#0#255#160#255#0#0#192#255#0'@'#192#255#0
  +#128#192#255#0#255#192#255#0#0#255#255#0'@'#255#255#0#128#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$$$'#0#0'$$$$$$'#0#0#0'$$'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$$'#0'HihHHhiH'#0#0'$'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'$H'#0'$$H'#141#241#209#141#141#209#241#141'H$$'#0'H$'#0#0#0#0#0#0
  +#0#0#0#0#0' `i$H'#136#141#173#209#209#209#209#209#209#173#141#136'H$i` '#0#0
  +#0#0#0#0#0#0#0#0' `i'#141#136#241'h'#136#209#241#246#246#241#209#136'h'#241
  +#136'i'#141'` '#0#0#0#0#0#0#0#0#0#0' $'#214#255#141#209'$'#0'H'#177#214#214
  +#177'H'#0'$'#209#141#255#214'$ '#0#0#0#0#0#0#0#0#0#0'$'#141#246#141'$i$'#0
  +#136#241#250#250#241#136#0'$i$'#141#246#141'$'#0#0#0#0#0#0#0#0#0#0'H'#141#136
  +'i$H$Hh'#136#136#136#136'hH$H$i'#136#141'H'#0'h'#0#0#0#0#0#0'h'#0'H$hiH'#136
  +'HH'#141'iHHi'#141'HH'#136'Hih$H'#0'$'#0#0#0#0#0#0'h'#0#0'$HhH'#209#136'hi$$'
  +'$$ih'#136#209'HhH$'#0#0'h'#0#0#0#0#0#0'h'#0#0'$$h'#136#246#177'h$H'#136#136
  +'H$h'#177#246#136'h$$'#0#0#141#0#0#0#0#0#0#141#0#0#0'H'#136#241#246#246#209
  +#136#246#255#255#246#136#241#246#246#241#136'H'#0#0#0#141#0#0#0#0#0#0#141#0#0
  +#0'h'#209#246#209#173#173#173#209#255#254#209#173#173#173#209#246#209'h'#0#0
  +#0'h'#0#0#0#0#0#0#141#0#0#0'H'#173#136'H$$Hh'#246#241'hH$$H'#136#173'H'#0#0#0
  +'h'#0#0#0#0#0#0'h'#0'$'#0'$h$$'#0#0#0'$HH$'#0#0#0'$$h$'#0'$'#0'h'#0#0#0#0#0#0
  +'$'#0'$'#0#0#136'$'#0#0'$$h'#173#209'h$$'#0#0'$'#136#0#0'$'#0#0#0#0#0#0#0#0#0
  +#0'$'#0#0'$h$H'#209#250#255#250#250#255#250#209'H$h$'#0#0'$'#0#0#0#0#0#0#0#0
  +#0#0'$$'#0'$h'#173#209#241#241#209#173#173#209#241#241#209#173'h$'#0'$$'#0#0
  +#0#0#0#0#0#0#0#0#0'H'#0#0#0'$$$$'#0#0#0#0'$$$$'#0#0#0'H'#0#0#0#0#0#0#0#0#0#0
  +#0#0'$H'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'H$'#0#0#0#0#0#0#0#0#0#0#0#0#0'$HHi'
  +#141#214#246#255#255#246#214#246#177#141'iHH$'#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$$%%iiii)'
  +'HH%%'#5#0'$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'hh$h'#141#141'h'#141'hhh$'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#255#254#0#0#127#248#0#0'?'#248#0#0
  +#31#240#0#0#31#240#0#0#15#240#0#0#15#240#0#0#7#224#0#0#7#224#0#0#7#224#0#0#7
  +#224#0#0#7#224#0#0#7#224#0#0#7#224#0#0#7#224#0#0#15#240#0#0#15#240#0#0#15#240
  +#0#0#31#240#0#0#31#248#0#0#31#248#0#0'?'#252#0#0'?'#254#0#0#255#255#192#3#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#7'Visible'#8#0#0#6'TImage'#6
  +'Image4'#4'Left'#3's'#1#6'Height'#2#24#4'Hint'#6#8'TRVPrint'#3'Top'#2#21#5'W'
  +'idth'#2#24#8'AutoSize'#9#12'Picture.Data'#10#162#1#0#0#7'TBitmap'#150#1#0#0
  +'BM'#150#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0#4#0#0#0#0#0' '
  +#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128
  +#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wwwwwww'
  +'wwwwwwwwp'#0#0#0#0#0#0'wwwww'#135#136#136#136#136#136#136#7'ww'#0#0#15'wwww'
  +'ww'#128'ww'#15#255#15#153'wwwww'#136#7'w'#15#255#143#255#255#255#255#255#255
  +#136#7'w'#15#159#240'wwwwww'#248#7'w'#15#255#240#7#128#0#0#0#8#127#7'w'#15
  +#159#255#240#0#255#255#255#0#0'ww'#15#255#255#255#240#240#240#15#0'www'#15
  +#159#0#0#255#15#240#176#240'www'#15#255#255#255#255#15#15#0#240'www'#15#159#0
  +#0#15#240#255#255#255#7'ww'#15#255#255#255#255#240#0#0#0#7'ww'#15#15#240#240
  +#0#0#0#0#240'www'#15#15#240#240#187#187#187#176#240'www'#15#240#0#240#187#187
  ,#187#176#240'www'#15#240#240#240#187#187#187#176#240'www'#15#255#0#240#187
  +#187#187#176#240'www'#15#255#0#240#0#0#0#0#240'www'#15#255#255#255#255#255
  +#255#255#240'www'#0#0#0#0#0#0#0#0#0'wwwwwwwwwwwwwwwwwwwwwwwwww'#0#0#10'TStat'
  +'usBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#21#1#5'Width'#3
  +#179#1#6'Panels'#14#0#0#0#9'TRichView'#9'RichView1'#4'Left'#2#0#6'Height'#3
  +#21#1#3'Top'#2#0#5'Width'#3#179#1#7'TabStop'#9#8'TabOrder'#2#0#5'Align'#7#8
  +'alClient'#8'Tracking'#9#14'VScrollVisible'#9#11'FirstJumpNo'#2#0#6'OnJump'#7
  +#13'RichView1Jump'#13'OnRVMouseMove'#7#20'RichView1RVMouseMove'#21'OnSaveCom'
  +'ponentToFile'#7#28'RichView1SaveComponentToFile'#11'OnURLNeeded'#7#18'RichV'
  +'iew1URLNeeded'#12'OnRVDblClick'#7#19'RichView1RVDblClick'#14'OnRVRightClick'
  +#7#21'RichView1RVRightClick'#5'Style'#7#8'RVStyle1'#12'MaxTextWidth'#3'l'#2
  +#12'MinTextWidth'#2#0#10'LeftMargin'#2#10#11'RightMargin'#2#10#21'Background'
  +'Bitmap.Data'#10#162'h'#0#0#158'h'#0#0'BM'#158'h'#0#0#0#0#0#0'6'#4#0#0'('#0#0
  +#0#250#0#0#0'f'#0#0#0#1#0#8#0#0#0#0#0'hd'#0#0#18#11#0#0#18#11#0#0#0#1#0#0#0#0
  +#0#0#254#254#253#0#250#250#250#0#248#248#248#0#247#247#247#0#247#247#246#0
  +#246#246#245#0#244#244#244#0#243#243#242#0#243#243#243#0#242#242#242#0#241
  +#241#241#0#240#240#240#0#239#239#239#0#238#238#238#0#237#237#236#0#237#237
  +#237#0#236#236#236#0#234#234#234#0#235#235#235#0#234#234#233#0#233#233#233#0
  +#233#233#232#0#232#232#232#0#232#232#231#0#230#230#230#0#231#231#231#0#230
  +#230#229#0#229#229#229#0#229#229#228#0#228#228#227#0#226#226#226#0#227#227
  +#226#0#226#226#225#0#224#224#224#0#225#225#224#0#224#224#223#0#223#223#223#0
  +#223#223#222#0#222#222#221#0#220#220#220#0#221#221#220#0#220#220#219#0#219
  +#219#218#0#219#219#219#0#218#218#218#0#218#218#217#0#216#216#216#0#217#217
  +#217#0#217#217#216#0#216#216#215#0#214#214#214#0#215#215#214#0#214#214#213#0
  +#213#213#213#0#213#213#212#0#212#212#212#0#212#212#211#0#210#210#210#0#211
  +#211#211#0#211#211#210#0#210#210#209#0#208#208#208#0#209#209#208#0#208#208
  +#207#0#206#206#206#0#207#207#206#0#206#206#205#0#204#204#204#0#205#205#205#0
  +#205#205#204#0#204#204#203#0#202#202#202#0#203#203#202#0#202#202#201#0#201
  +#201#201#0#201#201#200#0#200#200#199#0#199#199#199#0#199#199#198#0#198#198
  +#198#0#198#198#197#0#197#197#197#0#197#197#196#0#196#196#195#0#195#195#195#0
  +#195#195#194#0#194#194#194#0#194#194#193#0#194#194#192#0#192#192#192#0#193
  +#193#193#0#193#193#192#0#193#193#191#0#192#192#191#0#192#192#190#0#190#190
  +#190#0#191#191#191#0#191#191#190#0#190#190#189#0#191#191#189#0#190#190#188#0
  +#189#189#189#0#189#189#188#0#188#188#188#0#189#189#187#0#188#188#187#0#188
  +#188#186#0#187#187#187#0#187#187#186#0#187#187#185#0#186#186#185#0#186#186
  +#184#0#184#184#184#0#185#185#185#0#185#185#184#0#184#184#182#0#185#185#183#0
  +#184#184#183#0#183#183#183#0#182#182#182#0#183#183#181#0#182#182#181#0#181
  +#181#181#0#181#181#180#0#180#180#180#0#181#181#179#0#180#180#179#0#179#179
  +#179#0#179#179#178#0#178#178#178#0#178#178#177#0#177#177#177#0#177#177#176#0
  +#176#176#176#0#176#176#175#0#174#174#173#0#174#174#174#0#175#175#175#0#173
  +#173#173#0#173#173#172#0#172#172#172#0#172#172#171#0#171#171#170#0#171#171
  +#171#0#170#170#170#0#170#170#169#0#169#169#169#0#169#169#168#0#168#168#168#0
  +#168#168#166#0#168#168#167#0#167#167#166#0#167#167#167#0#166#166#166#0#166
  +#166#164#0#166#166#165#0#165#165#165#0#165#165#164#0#164#164#164#0#164#164
  +#163#0#163#163#163#0#163#163#162#0#162#162#162#0#162#162#161#0#161#161#161#0
  +#161#161#160#0#160#160#160#0#160#160#158#0#160#160#159#0#159#159#158#0#159
  +#159#159#0#158#158#158#0#158#158#157#0#157#157#157#0#157#157#156#0#156#156
  +#156#0#156#156#155#0#154#154#153#0#155#155#155#0#155#155#154#0#154#154#154#0
  +#153#153#152#0#153#153#153#0#152#152#152#0#152#152#151#0#151#151#151#0#150
  +#150#150#0#150#150#149#0#149#149#149#0#149#149#148#0#148#148#148#0#148#148
  +#147#0#146#146#145#0#147#147#146#0#147#147#147#0#146#146#146#0#145#145#144#0
  +#145#145#145#0#144#144#144#0#144#144#143#0#142#142#141#0#143#143#143#0#142
  +#142#142#0#141#141#140#0#141#141#141#0#140#140#140#0#140#140#139#0#139#139
  +#139#0#139#139#138#0#138#138#138#0#138#138#137#0#137#137#137#0#137#137#136#0
  +#136#136#136#0#136#136#135#0#134#134#133#0#135#135#135#0#135#135#134#0#134
  +#134#134#0#133#133#132#0#133#133#133#0#132#132#132#0#132#132#131#0#130#130
  +#129#0#131#131#130#0#131#131#131#0#130#130#130#0#129#129#128#0#129#129#129#0
  +#128#128#128#0#128#128#127#0'~~}'#0#127#127'~'#0'}}|'#0'}}}'#0'|||'#0'||{'#0
  +'{{z'#0'{{{'#0'zzz'#0'zzy'#0'xxx'#0'yyy'#0'xxw'#0'tts'#0'vvu'#0'vvv'#0'www'#0
  +'ttt'#0'rrq'#0'sss'#0'qqq'#0'nnm'#0'ooo'#0'lll'#0'jjj'#0#1#1#1#1#1#1#1#1#1#1
  +#1#2#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  ,#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#2#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#2#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1' '#31'"'#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  ,#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#2#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1'('#31#25#21#23#29'&'#8#5#5#2#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#2#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#2'#'#25#25#26#31' #"'#31#8#4#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#2#2#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2','#31#28#27#27
  +#31#31' " '#26#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1
  +#1#1#1#1#4#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#6'&%'#27#25#27#28#8'#'#30#22#2#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#2#2#2#2#2
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#4#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#6'&%'#29#25#22#19#6#3#2#1#1#1#1#1#1#1#1#1#1#5#9#9#5#2#2#1
  +#2#1#1#1#1#1#1#1#1#2#4#4#2#1#1#1#1#1#1#2#2#4#4#5#5#5#5#5#3#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#2#1#1#1#1#1#1#1#2#1#2#2#1#1#1#2#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#8'%"'
  +#27#21#18#12#3#1#1#1#1#1#1#1#1#1#1#1#1#11#29'!'#17#10#10#9#6#2#1#1#1#1#1#1#2
  +#4#5#5#5#2#1#1#1#1#1#2#2#3#4#5#6#6#6#6#5#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#9' !'#29#26#16#5#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#9#25'!! '#27#25#16#11#10#6#3#1#1#2#3#5#5#6#5#3#2#2#2#1#1#1
  +#1#2#2#4#5#6#6#6#5#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#5#26'  '#27#23#10#3#1#1#1#1#1#1#1#1#1#1#1#1#2
  +#6#17'%( '#31'  '#28#20#12#9#7#5#5#3#5#5#5#3#3#5#3#2#1#1#1#1#1#2#4#5#5#4#4#3
  +#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#3#4#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#5#13'""'#28#28#17#5#1#1#1#1#1#1#1#1#1#1#1#1#1#3#11#30'&$!%%!'#31
  +#28#26#18#10#3#2#2#5#5#4#5#5#3#2#1#1#1#1#1#2#3#4#4#3#3#2#2#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#3#5#4#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  ,#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#8#30'$ '
  +#27#21#15#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#5#11#29'$&###'#29#25#18#12#5#2#1#2#5
  +#5#5#4#4#2#1#1#1#1#1#1#1#3#5#5#3#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#5#4
  +#2#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#8#30'(&'#30#28#12#5#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#2#5#16'"(#"'#29#20#9#5#4#2#1#1#2#3#3#2#2#2#5#6#9#5#3#1#1#1
  +#2#5#5#5#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#5#4#1#1#1#2#2#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#5#28'&&$$'#28#8#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#5#12#29
  +'&&!'#29#15#6#2#2#1#1#1#1#1#2#2#2#6#13#24#24#20#12#9#5#3#2#3#5#5#2#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#4#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#5#14'#(#'#30#21#9#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#9#21'"%$'#29#18#5#1#1#1
  +#1#1#1#1#2#3#4#12#24'%%#'#31#25#18#12#9#6#5#3#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#5#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#8#29'&&"'#24#14#5
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#9#20' "#'#24#12#3#1#1#1#1#1#1#1#3#9#15#27'#'
  +'((($'#30#24#25#22#16#10#6#10#12#9#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#2#2#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#5#20#29'"'#31#25#10#2#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#6#18#28'"!'#25#11#2#1#1#1#1#1#1#1#2#12#31')''(&%'#30#24
  +#19#19#18#15#12#16#28#30#25#15#8#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#10#21#29#29#25#11#5#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#5#13#28'#$'#31#13#5#1#1#1#1#1#1#1#3#12#29'''))&'#30#22#12#6#6
  +#5#5#12#28'(# '#31#23#12#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#5#11#25#29#29#25#18#6#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#8#19' && '#21#6#1#1#1#1#1#1#1#5#16#31'&))&'#25#11#5#2#3#3#3#12#31'((((&'
  +#24#10#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#2#3#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#9#21#29#27#26#20#12#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#9#23'#('''#29#12
  +#4#2#1#1#1#1#1#4#12#28'$&)*%'#19#6#2#1#1#1#3#11#24'%(-1.&'#16#6#1#1#1#1#1#1#1
  +#1#5#10#10#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#2#4#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#6#20#26#27#24
  +#22#11#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#6#17#31'&('#31#13#5#2#2#2#1#1#1#8#17
  ,#30'#%(('#29#11#3#1#1#1#1#3#10#21' &.1.('#30#12#1#1#1#1#1#1#5#9#16#25#25#15
  +#10#6#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#3#2
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#12#26' '#29#24#20#7#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#5#12#25'"# '#17#6#3#3#3#3#3#5#13#26' "# '#28#15
  +#5#2#1#1#1#1#5#12#23#30'%)('#29#29' '#18#6#1#1#1#5#6#13#19#25#31#31#25#22#18
  +#13#10#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#2
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#8#18'##'#31#24#19#8#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#5#12#22#28#31#25#15#5#3#3#5#5#6#15#26'#%$!'#28#16#9
  +#5#3#2#1#1#1#5#15#22#31'"!'#29#18#18#25#22#8#1#1#2#6#15#22#22#25#27#29#28#26
  +#25#22#25#17#11#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#13'#)$'#31#23#13#5#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#5#12#22#26#24#17#10#3#3#3#5#10#18#28'#((&'#31#22
  +#13#6#6#6#3#3#3#3#5#10#19#31' '#31#25#13#12#13#10#5#1#6#11#16#17#21#23#24#27
  +#29#31#31#27#26#31#31#22#10#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#10#31'(&"'#28
  +#12#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#5#12#20#26#24#17#10#5#1#1#5#15#31'(-*('
  +'!'#25#13#10#8#7#6#5#5#5#5#5#10#19#31#30#31#25#13#9#5#3#3#1#10#22#28#25#23#25
  +#27#31#31#29#25#22#24#29#26#20#10#2#1#1#1#1#1#3#5#6#8#6#5#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#5#12#12#5#1#1#1#1#1#1#5#15
  +' (#"'#22#10#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#5#13#23#28#29#25#13#5#1#1#5#16
  +' .0*('#31#16#10#5#6#6#5#5#5#5#5#5#10#20#29#29#31#25#15#5#3#1#1#5#11#21#31#27
  +#27#27#26#24#22#13#10#12#22#26#25#17#13#9#5#1#1#1#5#8#12#15#15#18#10#5#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#11'  '#13#1#1#1
  +#1#1#1#6#18'#''&&'#28#13#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#10#20#31'  '#31#20
  +#12#6#5#10#20'&00)('#26#13#5#3#3#3#3#3#4#3#3#5#11#22#29#27#29#22#11#5#1#1#1#6
  +#15#25#29#29#31#31#22#13#10#5#5#5#10#18#20#20#20#22#13#5#1#1#5#12#15#16#15#16
  +#16#8#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#9#29
  +'%'#19#8#1#1#1#1#1#6#25'&))('#31#13#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#10#22'"%'
  +'%!'#31#23#16#16#23'"''0)$'#31#18#8#3#1#3#3#3#1#3#3#3#5#10#22#31#31#31#24#13
  +#5#1#1#1#10#20#31#29#31#31#23#13#6#4#3#3#3#5#6#10#16#20#24#25#13#5#1#3#10#18
  +#22#17#18#13#6#1#1#1#1#1#1#1#5#11#11#5#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#5#13'$"'#12#1#1#1#1#1#5#15'#/+('#29#13#5#1#1#1#1#1#1#2#3#2#2#1#1#1#1#3
  +#10#22'!(''('#31#25#22#24' (-,)'#30#18#9#5#3#3#3#3#3#3#3#3#3#5#10#20#29'"# '
  +#17#6#1#1#3#10#20#29#29' '#26#15#6#3#1#1#1#1#1#3#6#10#18#25#25#20#9#1#3#10#18
  +#25#25#20#15#6#1#1#1#1#1#1#5#16#31#31#17#13#10#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#5#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#5#16'($'#13#3#2#3#4#5#5#16'(13,'#30#16#3#1#1#1#1#1#2#3#3#3#3#2#1#1
  +#1#5#10#25'&,,&'#29#18#13#16#23#31'#((#'#17#10#6#3#3#3#5#5#3#3#3#3#5#10#18#31
  ,'%("'#25#8#1#1#3#10#20#29#31'"'#26#13#6#1#1#1#1#1#1#1#3#6#12#16#18#13#5#3#3#8
  +#15#20#22#20#15#6#1#1#1#1#1#1#11#26'# '#31#26#18#9#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#5#5#5#1#1#1#1#1#1
  +#1#1#1#1#2#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#6#25'($'#13#3#2#1#4#5#10#25''':75('#17#6#1#1#1#1#1#1#2#2#2#2#2#1
  +#1#1#5#11#24'&--&'#27#13#8#8#11#16#25#31'!#'#31#18#10#6#3#3#3#3#3#3#2#3#5#11
  +#24'%(&'#28#13#5#1#1#3#10#19#26#29#31#25#12#5#1#1#1#1#1#1#1#1#3#6#11#11#6#3#1
  +#3#5#13#17#20#18#12#6#1#1#1#1#1#3#10#22#31#31#27#25#20#11#6#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#4#4#2#1#1
  +#1#2#1#1#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#2#1#2#13'"'''#17#10#1#1#1#3#10#24'(877('#25#10#1#1#1#2#1#1#1#1
  +#1#1#1#1#1#1#5#10#22'&01)'#29#13#6#5#5#8#11#17#27'!& '#22#12#5#1#1#2#3#2#1#1
  +#5#12#28'((&'#29#13#5#1#1#3#8#18#25#28#29#20#10#3#1#1#1#1#1#1#1#1#1#3#3#3#3#1
  +#1#1#6#13#17#17#16#11#5#1#1#1#1#1#1#6#16#26#27#25#20#19#16#13#6#5#1#1#1#1#1#1
  +#1#1#5#8#8#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#2#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#12' (('#16#5#1#1#3#5#17'#.2.#'#17#8#5#3#2#2#1#1#5#6#6
  +#5#1#1#2#3#5#9#17'!03-'#31#13#5#1#3#5#6#11#17#31'()#'#20#10#1#1#2#3#2#1#1#3
  +#10#25'!(&'#31#18#6#1#1#1#6#14#25#28#25#16#6#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#6#15#20#20#16#10#6#1#1#1#1#1#1#10#18#25#25#20#17#16#18#17#16#9#1#1#1#1#1#1
  +#1#2#10#17#17#13#6#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#15'".. '#15#3#1#1#5#16'",.*'#31#16#8#5#5#4#2#1#2#8
  +#12#12#7#5#3#4#5#5#9#17'!/3-'#31#13#5#1#1#3#5#6#11#25'&// '#16#6#1#3#4#3#1#1
  +#5#10#22'#''('#31#16#5#1#1#1#6#13#22#26#22#13#6#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#8#15#20#20#18#13#6#3#1#1#1#1#1#8#15#22#20#17#16#13#15#18#16#9#1#1#1#1#1
  +#1#1#8#18#29#31#21#10#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#5#16'(:8+'#27#15#6#3#5#14' -1,'#30#16#8#5#5#5#3#1
  +#5#10#18#16#11#5#4#5#5#6#9#18#30'*1*'#31#13#5#1#1#1#3#5#9#18'"-0('#25#10#6#5
  +#5#5#3#1#5#13#31'(+'' '#18#5#1#1#1#6#13#22#24#22#13#6#3#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#8#15#20#20#17#18#12#6#1#1#1#1#1#5#12#16#18#16#16#13#13#15#12#8#2#1
  +#1#1#1#1#2#13#28'##'#29#13#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#3
  +#3#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#2#3#5#6#17'(991('#31#17#12#10#19'"050"'#18#7#5#5#5
  +#5#5#8#13#20#20#11#5#3#5#5#5#8#15#31')0*'#30#16#6#2#1#1#2#3#5#12#27'(-)'#31
  +#18#10#6#6#5#4#1#5#10#25'(,,%'#22#10#1#1#1#6#16#22#25#22#16#8#3#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#6#13#20#20#17#20#15#8#1#1#1#1#1#5#11#16#16#16#16#13#10#11
  +#9#5#1#1#1#1#1#1#5#13#29'&&'#31#18#8#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#4
  +#5#5#5#5#5#3#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#5#5#6#13#31'&((& '#31#26#25#28'(351#'#19
  +#10#6#6#6#6#8#11#17#25#20#11#5#3#4#4#5#8#16' ,1*'#30#16#8#4#2#1#1#1#4#9#19'"'
  +'))"'#21#10#6#5#6#6#6#8#9#18'"))#'#22#7#1#1#1#3#10#16#22#23#18#10#5#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#6#12#18#20#17#18#15#6#1#1#1#1#1#8#12#18#18#18#15#11#8
  +#5#5#3#1#1#1#1#1#1#5#11#23' "'#31#22#11#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
  +#2#3#5#5#5#5#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#5#6#6#10#13#16#17#17#22#22#24#31'"&/5'
  +'51%'#22#12#9#8#8#8#10#15#23#26#19#11#5#3#3#3#5#9#19'#/1+'#31#13#8#4#2#1#1#1
  +#2#6#13#29'()#'#25#11#6#5#9#12#13#16#16#24'#)( '#18#6#1#1#1#3#6#13#23#26#23
  +#13#6#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#6#11#16#17#17#18#15#10#5#1#1#1#1#5#12
  +#16#18#18#13#10#6#3#1#1#1#1#1#1#1#1#5#11#17#29#31#31#26#16#8#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#3#5#6#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#5#5#5#5#5#10#10#12
  +#10#11#13#20#28#31'&,0,%'#29#22#16#13#11#10#13#19#26#26#17#10#5#1#2#2#3#7#17
  +'"-0&'#26#13#6#3#2#1#1#1#3#8#16#29'&(%'#29#13#6#5#6#12#17#25#31'"&,) '#16#6#1
  ,#1#1#1#6#13#29'"'#28#25#13#6#1#1#1#1#1#1#1#6#8#6#5#1#1#1#1#6#12#16#17#18#16
  +#15#11#5#1#1#1#1#5#10#15#18#18#15#11#6#2#1#1#1#1#1#1#1#1#5#12#22#29#27#29#29
  +#23#12#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#5#5#5#5#6#6#5#3#1#1#1#1#2#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#2#2#3#5#5#5#5#5#6#8#8#8#7#11#13#15#21#29#30#31#31#29#28#24#22#17#17#21#28#31
  +#28#17#10#5#1#1#1#2#6#16' *-%'#25#11#5#1#2#1#1#1#5#11#21' &&!'#26#14#6#3#5#8
  +#12#18#22#31'#)-%'#20#10#1#1#1#1#6#16#31'&#'#31#17#8#1#1#1#1#1#1#8#13#17#16
  +#10#5#1#1#1#6#12#18#17#18#16#13#10#5#1#1#1#1#5#10#15#16#16#15#12#6#2#1#1#1#1
  +#1#1#1#1#5#12#20#26#27#27#29#29#18#8#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#6#13#20
  +#18#13#13#10#6#3#1#1#1#2#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#5#5#5#5#5#6#6#5#5#6#8#10#11#13#16
  +#16#18#19#19#20#20#23#25#28#31' '#29#17#10#5#2#1#1#5#9#17'"**$'#25#11#5#1#1#1
  +#1#1#5#13#27'%(%'#30#23#12#5#1#3#5#6#8#10#18#29'%&#'#25#10#1#1#1#1#5#11#22'"'
  +'%"'#20#10#5#1#1#1#1#6#18#26#31#25#18#10#3#1#1#6#12#18#17#17#18#16#13#10#5#1
  +#1#1#5#11#15#15#13#15#11#6#2#1#1#1#1#1#1#1#1#5#11#20#24#27#27#31#29#21#10#2#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#6#13#26'!##"'#25#10#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#4#3#5
  +#5#6#5#5#5#5#5#5#5#5#6#8#10#10#10#11#11#11#12#13#15#16#19#25#28#24#16#9#5#5#5
  +#6#10#16#26'%))#'#23#11#5#1#1#1#1#2#5#15#29'()&'#31#20#11#5#1#1#1#3#5#6#10#16
  +#20#23#22#15#6#3#1#1#1#3#6#10#18#28#31#31#25#13#8#1#1#1#12#28'#"'#31#20#11#5
  +#1#1#6#13#17#17#17#17#17#18#15#6#1#1#1#3#8#12#13#13#13#11#8#2#1#1#1#1#1#1#1#1
  +#8#16#22#24#27#31' '#31#21#10#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#6#20'!*.31!'#14#6
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#5#5#4#3#5#5#5#5#4#3#3#5#5#5#5#6#6#8#8#8#8#8#8#8#9#9#10
  +#12#15#15#11#6#5#5#9#13#18#26'"(*)#'#25#11#5#1#1#1#2#3#8#16#31')-( '#20#10#5
  +#1#1#1#1#1#3#5#8#8#10#8#6#3#1#1#1#1#1#3#5#8#13#24'"%'#31#13#6#1#5#13#31'&&"'
  +#22#10#3#1#1#8#16#22#22#17#17#17#19#15#10#1#1#1#1#6#11#13#13#16#15#10#3#1#1#1
  +#1#1#1#1#1#10#17#24#26#27'"& '#23#10#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#6#18'#158'
  +'7*'#22#9#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#5#5#3#3#3#3#3#3#3#1#3#5#5#5#5#6#6#6#6#6#5#5#5#5
  +#5#5#5#6#6#6#5#5#3#5#9#13#20#28'#(+)%'#27#15#8#5#1#3#5#9#13#19' (*('#31#18#9
  +#3#1#1#1#1#1#1#1#3#5#5#5#3#1#1#1#1#1#1#1#1#5#8#18#31'%"'#25#10#5#8#13#24'&(#'
  +#25#10#3#1#1#9#18#25#24#22#17#16#17#19#12#6#1#1#1#6#12#15#16#17#17#13#8#1#1#1
  +#1#1#1#1#5#10#17#25#27#27#30'!'#31#25#15#8#2#1#1#1#1#1#1#1#1#1#1#1#1#1#6#16
  +'!389;3('#17#9#1#1#1#1#1#1#6#10#11#13#11#10#6#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#5#5#3#1#1#1#3#3#4#5#5#6#8#8#6#8#6#6#6
  +#5#5#3#3#3#3#2#3#3#3#3#2#2#3#5#9#13#17#25#31'!&&"'#24#18#12#10#9#12#18#25#29
  +'"&(#'#25#13#6#4#1#1#1#1#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#5#10#17#31'"'#31
  +#21#15#15#16#27'&)('#24#11#3#1#1#6#18#24#31#27#19#17#19#20#16#10#1#1#1#7#15
  +#18#18#18#18#15#8#1#1#1#1#1#1#1#5#10#17#24#27#29#27#27#27#27#25#16#8#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#6#19'(1896.*%'#18#6#1#1#1#1#6#13#25#31#31#28#20#13#10#5#5
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#4#6#6#5#5#3#5
  +#5#5#5#5#6#8#9#9#8#8#8#8#6#6#5#3#2#2#1#1#1#1#1#1#1#1#2#3#5#6#9#11#15#20#26#31
  +'  '#31#26#22#22#24#29#31' "##'#28#16#10#6#5#4#3#2#1#1#1#5#10#11#8#5#1#1#1#1
  +#1#1#1#1#1#1#3#6#10#16#24#31#31#31#29#31'#(''%'#25#10#3#1#1#10#18#31' '#31#25
  +#17#18#21#22#13#6#1#1#10#16#17#18#16#13#10#5#1#1#1#1#1#1#1#8#16#25#27#29#29
  +#29#24#24#29' '#26#13#2#1#1#1#1#1#1#1#1#1#1#1#1#8#25'(1880''(%'#22#6#1#1#1#6
  +#13#25'"##!'#31#25#20#18#10#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1
  +#1#2#2#2#2#1#5#6#6#6#6#6#5#5#5#5#6#8#9#10#10#9#9#9#8#6#6#5#5#3#2#1#1#1#1#1#1
  +#1#1#1#2#2#3#5#5#8#10#12#16#20#23#25#26#29'   '#30#31#31#31#28#19#12#8#6#5#5
  +#5#3#2#1#5#11#19#23#18#10#2#1#1#1#1#1#1#1#1#1#1#3#5#8#13#20#22#22#24#31'"'#31
  +#31#25#13#6#1#1#1#12#24'%# '#25#16#18#21#24#20#11#6#6#10#17#20#18#16#15#10#6
  +#1#1#1#1#1#1#2#8#19#29#31#29#29#26#25#24' &'#31#16#6#1#1#1#1#1#1#1#1#1#1#1#1
  +#6#18'#166-'#30#26#22#12#5#1#5#10#18#28'"#%(("'#29#25#22#18#10#5#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#2#2#1#4#5#6#6#6#6#5#5#5#6#7#9#10#11
  ,#11#10#10#9#9#8#6#6#5#5#3#2#1#1#1#1#1#1#2#2#2#1#1#2#2#5#5#6#7#10#11#11#15#17
  +#23#25#22#20#19#18#18#16#12#7#6#6#5#5#3#3#2#5#8#17#31#31#24#13#6#1#1#1#1#1#1
  +#1#1#1#1#1#1#5#6#8#10#10#13#20#20#13#11#10#6#3#1#1#3#10#25'!& '#21#13#12#20
  +#25#25#18#10#10#13#20#25#20#17#18#15#7#1#1#1#1#1#1#1#6#13#25#29#29#29#25#17
  +#22#31'& '#17#8#2#1#1#1#1#1#1#1#1#1#1#1#6#18'#145)'#27#12#10#5#1#1#10#23'!&&'
  +'$#!'#31#31#23#22#22#22#18#12#6#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1
  +#1#2#1#1#1#3#5#6#8#8#6#6#6#8#7#9#10#11#11#12#11#11#10#9#8#8#7#8#6#5#3#3#2#2#1
  +#1#1#2#2#2#1#1#1#2#3#5#6#6#6#6#8#7#10#11#12#11#10#9#9#9#9#6#5#5#5#5#3#2#1#1#5
  +#10#19#31'"'#31#17#8#1#1#1#1#1#1#1#1#1#1#1#1#1#3#5#5#5#6#6#6#6#5#3#3#1#1#1#3
  +#5#16#31'&"'#24#13#10#10#16#20#20#18#13#18#23#25#22#20#18#12#6#1#1#1#1#1#1#1
  +#6#13#22#28#31#30#27#16#16#25'  '#25#11#3#1#1#1#1#1#1#1#1#1#1#1#3#18'&486,'
  +#27#12#6#3#1#1#11#26'((($ '#29#20#13#13#15#18#22#22#21#15#6#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#0#1#1#1#1#1#1#1#1#1#1#2#3#3#1#3#5#8#9#8#8#8#8#9#9#10#10#11#11#12#12#12
  +#11#9#9#10#11#11#9#8#5#5#4#3#2#1#1#1#1#1#1#1#1#1#3#5#5#6#6#6#6#6#8#7#8#6#5#5
  +#5#6#6#5#4#3#3#3#2#1#1#1#3#8#18#28#28#21#15#6#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#3#3#3#3#1#1#1#1#1#1#1#6#16#31'#"'#31#19#10#6#10#16#20#20#20#21#22#22#22#22
  +#18#10#5#1#1#1#1#1#1#2#10#16#24#28#30'"'#29#18#11#13#23#29#25#13#6#1#1#1#1#1
  +#1#1#1#1#1#1#3#16'%4990'#31#13#6#3#1#3#13#29'()(!'#27#18#10#6#5#5#10#16#20#22
  +#20#13#6#1#1#1#1#1#1#1#1#1#1#5#10#10#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#2#3#3#4#5#6#8#9#10#9#9
  +#9#9#10#10#10#10#11#12#13#13#12#10#10#12#13#13#12#10#8#6#5#5#2#1#1#1#1#1#1#1
  +#1#1#2#3#5#5#6#6#8#8#7#8#6#5#2#2#3#5#5#3#2#2#3#2#2#1#1#1#1#6#12#14#14#11#8#5
  +#1#1#1#1#1#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#6#17#31'  '#29#18#10
  +#6#6#11#15#18#21#22#22#20#22#22#18#10#5#1#1#1#1#1#1#3#12#25#31#28' "'#25#13#8
  +#10#16#25#25#16#8#1#1#1#1#1#1#1#1#1#1#1#3#13'"18;.'#27#12#6#3#3#6#18'"'')%'
  +#31#18#10#5#1#1#1#5#8#15#20#26#20#10#1#1#1#1#1#1#1#1#1#5#13#25#17#10#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1
  +#1#1#1#1#1#1#2#4#5#6#7#10#10#10#9#9#9#9#10#9#9#9#11#13#13#13#11#11#13#15#16
  +#15#11#9#8#6#5#3#2#1#1#1#1#1#1#1#1#1#2#2#3#5#5#6#8#8#8#6#5#2#2#2#2#2#2#1#1#2
  +#2#2#2#2#1#1#3#5#6#6#6#5#3#1#1#1#1#1#1#1#1#2#2#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#5#13#25#30' '#27#14#6#3#3#6#10#14#20#22#22#22#22#20#16#7#5#1#1#1#1#1#1
  +#5#13#25#31#30'"'#31#18#8#5#6#13#23#25#16#8#2#1#1#1#1#1#1#1#1#1#1#1#13#29'-6'
  +';.'#27#12#6#4#5#10#26'(*) '#18#10#5#1#1#1#1#1#5#10#16#20#20#13#6#1#1#1#1#1#1
  +#1#1#9#18#25#22#13#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#4#5#5#8#10#10#10#9#7#8#9#9#9#7#9#10
  +#13#15#13#12#12#13#16#18#16#12#10#8#6#5#4#2#2#1#1#1#1#1#1#1#1#1#1#2#2#3#5#5#6
  +#8#6#5#4#3#2#2#2#2#1#1#1#1#2#3#3#2#1#1#2#3#3#3#3#2#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#2#2#2#1#1#1#1#2#1#1#1#3#13#27'#"'#31#17#10#1#1#3#5#12#18#20#20#20#20
  +#16#12#6#3#1#1#1#1#1#1#5#13#23#31#30'"'#31#15#6#2#5#10#18#22#17#11#6#2#1#1#1
  +#1#1#1#1#1#1#1#11#29'-6;3'#30#14#6#5#5#13#31'/3/'#31#13#6#1#1#1#1#1#1#3#6#12
  +#17#22#15#6#1#1#1#1#1#1#1#1#10#18#22#25#18#9#1#1#1#1#1#1#5#10#10#5#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#2#1#1#4#5#5#6#8#9
  +#10#9#8#8#8#8#8#7#8#9#11#13#15#13#12#12#13#16#18#18#13#10#8#5#5#3#2#2#3#2#2#1
  +#1#1#1#1#1#1#1#1#2#2#3#5#6#6#6#5#5#3#3#3#3#3#2#1#1#1#2#3#2#1#1#1#1#1#1#2#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#2#3#3#3#3#3#3#2#2#1#8#18'%)("'#20#10#1#1#1
  +#3#6#12#15#15#15#11#7#6#4#1#1#1#1#1#1#2#8#13#25#29#31#31#22#10#5#1#3#6#12#18
  +#20#18#11#5#1#1#1#1#1#1#1#1#1#2#11#28')46-'#31#13#6#5#5#12#31'-5."'#14#6#1#1
  +#1#1#1#1#1#3#8#16#20#16#8#1#1#1#1#1#1#1#5#11#18#19#21#17#10#1#1#1#1#1#1#10#25
  +#31#18#9#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#2#3#4
  +#4#5#5#6#6#6#8#9#9#9#7#8#8#6#6#6#6#7#11#13#15#13#12#11#12#15#16#16#15#10#6#5
  +#3#2#2#2#3#4#3#2#2#1#1#1#1#1#1#1#1#1#2#3#5#8#8#8#6#5#4#3#4#5#4#2#1#1#2#2#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#3#3#4#4#4#3#2#1#3#12' *'
  +'1) '#19#6#1#1#1#1#3#5#6#6#6#5#5#3#1#1#1#1#1#1#1#1#9#18#25#27#28#23#13#8#4#1
  +#1#5#8#15#17#20#14#8#1#1#1#1#1#1#1#1#1#2#11#28'(01)'#27#10#5#5#5#13#27'065('
  +#26#13#10#5#3#1#1#1#1#1#5#9#12#12#6#1#1#1#1#1#1#1#7#15#20#17#20#16#10#3#1#1#1
  +#1#2#13#26'&&'#17#9#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1
  +#1#1#4#5#5#5#5#6#6#6#6#8#9#9#9#9#7#8#6#6#6#8#10#12#13#13#12#11#11#12#13#13#12
  +#10#6#3#2#1#1#2#3#5#5#4#2#1#1#1#1#1#1#1#1#1#1#3#5#8#9#10#9#6#5#4#4#5#5#4#3#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#3#3#3#3#3#2#1#1
  +#3#11#28'''3-"'#18#9#1#1#1#1#1#1#3#3#3#3#1#1#1#1#1#1#1#1#1#1#8#16#25#28#27#25
  +#13#8#1#1#1#1#5#10#15#18#15#8#1#1#1#1#1#1#1#1#1#2#13#31')03-'#31#16#6#5#5#14
  +'!16:1('#29#22#15#6#1#1#1#1#1#3#3#5#5#3#1#1#1#1#1#1#1#10#16#20#18#18#16#10#6
  ,#1#1#1#1#6#18#31'(*"'#15#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1
  +#1#1#1#1#2#3#4#5#5#5#6#6#6#5#6#8#9#9#9#9#8#8#6#6#6#9#10#12#12#11#10#10#10#11
  +#11#11#9#6#3#1#1#1#2#3#5#5#5#3#1#1#1#1#1#1#1#1#1#1#2#3#6#8#9#9#6#5#4#4#5#5#5
  +#5#5#3#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#2#2#2#2#1#2#2#1
  +#1#2#3#5#16'!.-('#24#11#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#6#13#26' '#30
  +#29#17#9#1#1#1#1#3#6#12#14#15#8#1#1#1#1#1#1#1#1#1#5#13#31'-353%'#17#6#5#5#13
  +#31')5;.('#31#29#20#13#10#6#4#1#1#1#1#2#1#1#1#1#1#1#1#1#5#10#18#20#18#16#16
  +#12#6#1#1#1#1#12#28'%$("'#16#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1
  +#1#1#1#1#1#1#1#1#1#1#3#5#5#6#6#5#5#6#6#6#6#6#6#6#5#5#5#6#9#10#10#10#10#9#9#9
  +#9#9#6#5#3#1#1#1#1#2#3#3#3#2#1#1#1#1#1#1#1#1#1#1#1#2#4#5#6#6#5#4#3#3#5#5#5#5
  +#5#5#3#2#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#2#10#25'-43,'#31#12#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#8#18' &&'#31
  +#17#8#1#1#1#1#1#5#10#15#15#10#5#1#1#1#1#1#1#1#1#1#13#31',35."'#15#5#5#5#10#21
  +'&57('#24#17#19#20#20#20#16#10#5#1#1#1#1#1#1#1#1#1#1#1#1#6#15#22#19#16#15#16
  +#15#8#3#1#1#3#12#26' ""'#31#18#9#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0
  +#1#1#1#1#1#1#1#1#1#1#1#1#2#5#5#6#5#5#5#6#6#5#5#5#5#3#3#5#6#8#9#10#10#10#9#8#6
  +#6#5#5#4#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#2#2#2#2#2#3#5#5#5#5#3#2#2#4#5#5#6
  +#5#5#4#3#3#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#5
  +#8#13#25'*8;64&'#16#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#12#29'&,('#29#13
  +#6#1#1#1#1#1#3#6#11#15#11#5#1#1#1#1#1#1#1#1#1#12#31')12,'#24#11#5#5#5#10#18
  +'#1."'#13#10#10#12#17#22#20#16#7#5#1#1#1#1#1#1#1#1#1#1#1#11#25#31#26#21#19#17
  +#15#10#3#1#1#5#10#20#27#28'"#'#31#18#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#0#1#1#1#1#1#1#1#1#1#1#1#1#2#5#5#6#5#5#4#5#5#3#1#2#1#1#2#3#5#8#9#10#10#9#9
  +#6#6#5#5#3#3#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#2#2#3#5#5#5#6#5#4#2#1#1#2#3
  +#5#5#6#5#5#5#4#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1
  +#1#9#23'%*179<<('#16#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#5#13#31'/1-'#31#13
  +#5#1#1#1#1#1#1#5#10#15#13#8#1#1#1#1#1#1#1#1#6#10#24'(14. '#15#4#1#3#5#15' 1.'
  +#27#12#5#4#6#11#16#16#15#11#8#5#3#1#1#1#1#1#1#1#1#5#12#25#31#31#29#29#24#17
  +#10#5#1#1#5#12#17#25#27'%-0'#31#13#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#5#5#5#5#2#1#2#4#3#1#1#1#1#1#3#5#6#7#9#9#8#8#6#6#5
  +#5#5#4#3#3#2#2#2#2#1#1#2#2#3#2#2#1#1#1#1#1#1#2#4#5#6#6#6#5#3#2#1#1#1#1#3#5#5
  +#6#6#5#5#3#2#1#1#1#1#1#1#2#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#8#17
  +'")1.377('#16#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#6#15#30'/1/"'#13#5#1#1#1
  +#1#1#1#3#10#18#20#13#8#1#1#1#1#5#10#13#13#16#27'''6;1"'#13#1#1#1#4#11#29',1!'
  +#13#5#1#1#5#10#12#12#10#11#9#6#1#1#1#1#1#1#1#1#6#13#25#31#31' '#31#31#21#16
  +#10#5#2#10#17#22#25#27'&15('#18#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1
  +#1#1#1#1#1#1#1#2#1#1#4#5#5#5#5#3#2#4#5#5#4#2#1#1#3#5#5#6#8#8#6#6#6#6#6#6#6#5
  +#5#5#5#5#5#5#4#3#3#3#5#5#5#3#2#1#1#1#1#1#2#5#6#6#6#6#5#3#2#1#1#1#1#1#2#3#5#5
  +#5#5#3#1#1#1#1#1#2#3#3#3#2#2#2#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#5#12
  +#29'$%$(( '#16#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#6#18'",.)'#31#11#5#1#1#1
  +#1#1#1#3#10#20#28#25#13#6#1#1#1#10#19' '#31#27'"0783'#31#9#2#2#4#5#8#19'(1('
  +#17#9#1#1#1#5#9#10#10#10#9#5#1#1#1#1#1#1#1#5#10#19#25#27#28#31#31#25#17#22#15
  +#8#5#10#22#28#24#28'"*.,'#24#9#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1
  +#1#1#1#1#1#1#2#3#5#5#5#5#5#5#3#4#5#6#6#6#5#5#3#4#5#6#6#6#6#5#5#5#5#6#8#8#6#6
  +#8#8#6#5#5#5#5#5#5#5#6#6#5#3#2#1#1#1#1#2#5#6#6#6#6#6#5#2#1#1#1#1#1#1#1#3#5#3
  +#3#2#1#1#1#1#2#3#4#4#3#3#2#2#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#5#10
  +#17#21#25#29' '#28#15#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#10#25'#*/&'#20#7
  +#4#1#1#1#1#1#1#3#6#19#31#31#20#7#1#1#1#7#17#28'  (0892'#24#10#5#5#5#5#5#16'('
  +'4-"'#18#6#1#1#1#8#12#13#10#6#5#1#1#1#1#1#1#1#6#15#20#25#28#29#31#26#18#18#25
  +#19#10#5#12#23#31#28#28#28#27' ("'#13#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0
  +#1#1#1#1#1#1#1#1#1#1#4#5#5#5#5#5#3#1#3#5#6#6#6#6#5#5#5#5#6#6#6#5#4#2#2#5#6#6
  +#8#8#9#9#9#8#6#6#6#6#6#6#6#8#6#6#5#2#1#1#1#1#1#3#5#6#6#6#6#5#3#1#1#1#1#2#4#4
  +#4#3#3#1#1#1#1#1#1#1#2#3#4#4#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#2#3#5#6#9#14#20#15#8#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#5#13#24'#(''"'#18#8
  +#1#1#1#1#1#1#1#1#6#15#31'%'#26#10#1#1#1#3#6#10#13#21#31'&.;9('#13#3#5#5#5#6
  +#12'#+.)'#31#13#5#1#1#9#18#18#12#10#8#5#1#1#1#1#1#1#6#15#20#25#29#31#28#16#12
  +#19#25#22#12#11#18#31#31#29#25#20#13#16#31#31#13#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#2#3#3#3#3#4#3#1#1#3#5#5#6#5#5#4#5#5#5#5#6#5
  +#4#2#2#2#3#5#6#8#9#10#9#8#6#6#5#5#5#5#6#6#6#5#5#2#2#1#1#1#1#2#3#5#6#6#6#5#3#2
  +#1#1#1#4#5#5#4#3#2#1#1#1#1#1#1#1#1#2#4#5#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#2#2#3#5#5#5#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#4#5#5#6#10#18' $$'
  +'(!'#20#8#1#1#1#1#1#1#1#1#5#13#31'&'#31#13#3#1#1#1#3#5#5#9#12#21' (8)'#16#5#1
  +#5#5#5#5#12#31'(-('#20#10#1#1#6#16#17#15#11#10#8#3#1#1#1#1#1#6#13#19#23#25#26
  +#21#11#8#12#19#22#13#18#29'" '#29#19#12#8#13#23#25#12#1#1#1#1#1#1#1#1#1#1#1#1
  ,#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#2#1#1#1#1#5#5#4#2#1#2#3#3#4
  +#5#5#5#4#2#1#1#2#5#8#9#9#8#6#5#5#3#3#3#4#5#5#5#5#3#2#2#2#2#2#1#1#3#5#5#6#6#5
  +#4#1#1#1#1#2#3#3#3#2#1#1#1#1#1#1#1#1#1#2#2#2#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#8#12#13#16#22
  +'!()+)#'#22#10#1#1#1#1#1#1#1#1#3#10#25' '#31#14#5#1#1#1#1#1#1#3#5#9#12#23#28
  +#31#13#3#1#2#5#5#5#5#12#29'(.$'#15#3#1#3#10#18#18#13#12#9#5#1#1#1#1#5#10#13
  +#17#20#19#15#10#5#5#9#14#22#20#17#24#31'" '#25#13#6#13#25#29#15#6#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#3#3#2#2
  +#1#1#1#1#2#4#5#5#5#3#2#1#2#5#6#8#8#6#5#3#3#2#2#2#3#4#3#3#3#3#2#2#2#2#1#1#1#3
  +#5#5#6#6#6#5#4#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#6#16
  +#22#31'!()--0('#24#10#1#1#1#1#1#1#1#1#1#5#13#26' '#25#13#5#1#1#1#1#1#1#1#3#5
  +#6#9#8#8#5#1#3#4#3#3#5#8#14'(.('#28#15#10#5#10#18#21#18#16#11#5#1#1#1#1#6#12
  +#18#17#17#15#10#5#3#3#5#13#22#20#18#20#29'"&'#31#13#5#10#22' '#28#12#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#3#3
  +#3#2#1#1#1#1#2#4#5#5#5#5#3#2#2#3#5#6#6#5#3#2#3#3#2#2#3#4#3#3#2#2#1#1#1#1#1#1
  +#1#2#3#5#6#6#6#5#5#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#3#9#16#22#24#31'%(,..('#18#8#2#1#1#1#1#1#1#1#1#11#25'"'#31#19#10#1#2#1#1#1#1
  +#1#3#3#3#3#5#4#1#1#1#2#1#1#3#5#10#22'%(-('#27#18#20#25#24#20#17#15#8#1#1#1#1
  +#6#15#19#20#20#13#6#3#1#1#5#13#22#22#17#23#27#31#31#26#11#5#5#15#31'%'#16#6#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#2#1#1#1#1
  +#2#2#3#2#1#1#1#1#2#4#5#5#5#6#5#4#2#2#3#5#5#5#3#2#3#3#3#3#3#3#3#2#1#1#1#1#1#1
  +#1#1#1#1#2#3#4#5#5#5#5#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#3#6#6#11#16#22#24'"''30&'#25#12#5#1#1#1#1#1#1#2#11#28'%$'#31#13#5#3#2
  +#2#1#1#1#3#4#4#3#1#1#2#1#1#1#1#1#1#1#2#5#12#29'(*)($ '#29#27#22#22#11#5#1#1#2
  +#6#13#18#21#22#15#8#1#1#1#1#10#17#25#25#25#24#27#22#12#5#1#1#12'"('#30#11#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#2#1#1#1#1#2#2#3#2#3#4#5#5#3#2#2#2#2#3#3#2#2#2#2#2#2#2#2#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#2#2#2#2#3#2#2#1#2#3#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#5#5#5#9#10#16#31'##%#'#28#11#1#1#1#1#1#1#8#18'!()'''#31#11#1#1#1#1#5
  +#11#16#19#16#12#5#3#5#3#3#1#1#1#1#1#3#1#5#11#22#28#30'"&%%'#30#20#16#20#13#10
  +#10#10#12#13#16#21#19#15#6#1#1#1#1#6#16#22#25#23#25#24#20#10#1#1#1#10#26'"'
  +#29#11#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#2#2#1#1#2#2#2#2#2#1#1#2#2#2#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2#2#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#3#4#5#5#5#6#11#13#13#16#26#22#8#1#1#1#1#1#5#15' ()0.('#16
  +#8#1#1#1#10#29'*;8'#27#13#5#5#5#5#4#2#1#1#3#4#1#3#3#5#9#12#20#25#25#28#22#12
  +#10#16#17#18#18#16#15#13#16#18#15#10#3#1#1#1#1#5#13#22#25#21#24#28#22#10#1#1
  +#1#5#18#24#28#13#5#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#3#3#3#3#5#5#5#5#6#5#3#1#1#1#1#3#10#25' %())'
  +')%'#16#5#1#1#11#31'39>-'#17#6#5#5#4#3#1#2#3#4#1#3#1#1#1#3#3#5#6#7#8#6#5#3#8
  +#12#16#15#15#13#13#13#12#11#5#3#1#1#1#1#5#16#25#29#24#27#25#20#8#1#1#1#3#10
  +#21' '#29#10#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#2#2#1#1#1#1#1#1#1#1#1#1#1#1#1#3#9#18#22#28#31'#(('
  +'( '#15#5#1#9#31',76&'#16#6#4#4#3#1#1#2#1#2#2#3#2#1#1#1#1#1#1#1#1#1#1#1#3#5#5
  +#6#11#13#13#11#9#5#3#1#1#1#1#1#5#12#25#31#29#29#22#12#3#1#1#1#1#9#20#30#28#10
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#2#2#1#1#1#1#1#1#1#1#1#1#1#1#3#5#5#10#18#25#28'"$&'#26#9#1
  +#5#20'''''('#24#9#4#1#1#1#1#1#1#1#1#1#2#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#6#9#9
  +#9#6#3#1#1#1#1#1#1#1#10#19#26#27#29#22#10#1#1#1#1#1#10#26'" '#10#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  ,#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#5#5#6#9#12#26#29#20#6#1#1#1#10#31#12
  +#3#1#1#2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#3#3#1#1#1#1#1
  +#1#1#1#1#6#15#25#27#29#22#10#1#1#1#1#3#12#30'& '#10#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#6#5#3#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#6#17#26#29
  +#28#22#8#1#1#1#3#10#24#30'% '#12#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#3#10#29'%'#30#13#3#1#1#5#12#31
  +' $& '#8#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#5#13#31#28#10#1#1#1#5#25'"%(&'#13#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#5#6#6#3#1#1#1#1#12'#)(&'#9#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#6#25'# '#11
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#6#6#6#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  ,#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0
  +#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#15'BackgroundStyle'#7
  +#10'bsNoBitmap'#10'Delimiters'#6#10' .;,:(){}"'#14'AllowSelection'#9#11'Sing'
  +'leClick'#8#0#0#8'TRVStyle'#8'RVStyle1'#10'TextStyles'#14#1#7'CharSet'#7#15
  ,'DEFAULT_CHARSET'#8'FontName'#6#13'MS Sans Serif'#4'Size'#2#10#5'Color'#7#12
  +'clWindowText'#5'Style'#11#0#0#1#7'CharSet'#7#15'DEFAULT_CHARSET'#8'FontName'
  +#6#5'Arial'#4'Size'#2#16#5'Color'#7#5'clRed'#5'Style'#11#6'fsBold'#8'fsItali'
  +'c'#0#0#1#7'CharSet'#7#15'DEFAULT_CHARSET'#8'FontName'#6#5'Arial'#4'Size'#2
  +#12#5'Color'#7#6'clBlue'#5'Style'#11#6'fsBold'#8'fsItalic'#0#0#1#7'CharSet'#7
  +#15'DEFAULT_CHARSET'#8'FontName'#6#15'Times New Roman'#4'Size'#2#12#5'Color'
  +#7#8'clMaroon'#5'Style'#11#8'fsItalic'#0#0#1#7'CharSet'#7#15'DEFAULT_CHARSET'
  +#8'FontName'#6#15'Times New Roman'#4'Size'#2#12#5'Color'#7#7'clGreen'#5'Styl'
  +'e'#11#8'fsItalic'#11'fsUnderline'#0#0#1#7'CharSet'#7#15'DEFAULT_CHARSET'#8
  +'FontName'#6#15'Times New Roman'#4'Size'#2#12#5'Color'#7#6'clBlue'#5'Style'
  +#11#8'fsItalic'#11'fsUnderline'#0#0#1#7'CharSet'#7#15'DEFAULT_CHARSET'#8'Fon'
  +'tName'#6#11'Courier New'#4'Size'#2#10#5'Color'#7#6'clNavy'#5'Style'#11#6'fs'
  +'Bold'#0#0#1#7'CharSet'#7#15'DEFAULT_CHARSET'#8'FontName'#6#13'MS Sans Serif'
  +#4'Size'#2#10#5'Color'#7#12'clWindowText'#5'Style'#11#8'fsItalic'#0#0#0#10'J'
  +'umpCursor'#2'e'#5'Color'#7#7'clWhite'#10'HoverColor'#7#6'clNone'#10'FullRed'
  +'raw'#8#8'SelColor'#7#11'clHighlight'#12'SelTextColor'#7#15'clHighlightText'
  +#4'Left'#3#14#1#3'Top'#2'`'#0#0#10'TImageList'#10'ImageList1'#6'Height'#2#15
  +#4'Left'#3#17#1#3'Top'#2'('#6'Bitmap'#10'N'#11#0#0'Li'#3#0#0#0#16#0#0#0#15#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148'g'#255#255#148'g'#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#148'g'#255#255#0#0#0#0#148'g'#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148'g'#255#255#148'g'#255#255
  +#148'g'#255#255#148'g'#255#255#148'g'#255#255#148'g'#255#255#148'g'#255#255#0
  +#0#0#0#0#0#0#0#148'g'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#148'g'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#148'g'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148'g'#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#148'g'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148'g'#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#148'g'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#148'g'#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#148'g'#255#255#0#0#0#0#0#0#0#0#148'g'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148'g'
  +#255#255#0#0#0#0#0#0#0#0#148'g'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148'g'#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#148'g'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148'g'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#148'g'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#148'g'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148'g'#255
  +#255#148'g'#255#255#148'g'#255#255#148'g'#255#255#148'g'#255#255#148'g'#255
  +#255#148'g'#255#255#0#0#0#0#0#0#0#0#148'g'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148'g'
  +#255#255#0#0#0#0#148'g'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148'g'#255#255#148
  +'g'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'
  +#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'
  +#255#0#0'{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'{'#255#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0'{'#255
  +#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#255#0#0#0#0#0#0
  +#0#0#0#0'{'#255#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#255#0#0#0#0#0#0#0#0#0
  +#0'{'#255#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0'{'#255#0#0'{'
  +#255#0#0#0#0#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0#0#0#0#0#0#0
  +#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0#0#0#0#0#0#0#0#0
  +'{'#255#0#0#0#0#0#0'{'#255#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'{'#255#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0'{'#255#0#0#0#0#0#0#0#0#0#0
  +'{'#255#0#0#0#0#0#0'{'#255#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0'{'#255#0#0'{'
  +#255#0#0#0#0#0#0'{'#255#0#0'{'#255#0#0#0#0#0#0'{'#255#0#0'{'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#255#0#0'{'
  +#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'
  +#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0'{'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#0
  +#0#0#8'TRVPrint'#8'RVPrint1'#12'LeftMarginMM'#2#20#13'RightMarginMM'#2#20#11
  +'TopMarginMM'#2#20#14'BottomMarginMM'#2#20#12'OnFormatting'#7#18'RVPrint1For'
  +'matting'#18'OnSendingToPrinter'#7#24'RVPrint1SendingToPrinter'#4'Left'#3#17
  +#1#3'Top'#3#160#0#0#0#11'TSaveDialog'#11'SaveDialog1'#11'FilterIndex'#2#0#7
  +'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#15'ofPathMustExist'#18
  +'ofNoReadOnlyReturn'#0#4'Left'#2'0'#3'Top'#2'p'#0#0#10'TPopupMenu'#10'PopupM'
  +'enu1'#4'Left'#2'0'#3'Top'#3#179#0#0#9'TMenuItem'#11'ClickedWord'#7'Caption'
  +#6#11'ClickedWord'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#7'mitCopy'#7'Caption'#6#5'&Copy'#7'OnClick'#7#12'mitCopyClick'#0#0#9'TMenuI'
  +'tem'#12'mitSelectAll'#7'Caption'#6#11'&Select All'#7'OnClick'#7#17'mitSelec'
  +'tAllClick'#0#0#0#0
]);
