package RVFree_D6;

{$R *.res}
{$R 'RVFreeReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RichView (Free)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  designide;

contains
  RVStyle in 'RVStyle.pas',
  RichView in 'RichView.pas',
  RVScroll in 'RVScroll.pas',
  RVSEdit in 'RVSEdit.pas' {frmRVSEdit},
  PtblRV in 'PtblRV.pas',
  RVFreeReg in 'RVFreeReg.pas';

end.
