[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=RichView (Free)
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;dbrtl;vcldb;bdertl;vcldbx;visualclx;visualdbclx;vclactnband;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;webdsnap;dsnap;soaprtl;adortl;dbexpress;dsnapcon;dbxcds;ibxpress;teeui;teedb;tee;dss;indy;VclSmp;qrpt;teeqr;Rave50CLX;Rave50VCL;VclNewlyext;VirtualTreesR;JclVcl;Jcl;JvCore;JvCmp;JvSystem;JvStdCtrls;JvControls;JvNet;inetdb;websnap;IntrawebDB_50_70;Intraweb_50_70;JvDlgs;JvDB;JvCustom;JvPrintPreview;JvMM;JvCrypt;JvDocking;JvDotNetCtrls;JvGlobus;JvHMI;JvJans;JvManagedThreads;JvPageComps;JvPascalInterpreter;JvPluginSystem;JvRuntimeDesign;JvTimeFramework;JvWizards;JvXPCtrls
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Excluded Packages]
C:\Delphi7\Projects\Bpl\JvCoreDesign70.bpl=JVCL Core Components
C:\Delphi7\Projects\Bpl\JvCmpDesign70.bpl=JVCL Non-Visual Components
C:\Delphi7\Projects\Bpl\JvControlsDesign70.bpl=JVCL Visual Controls
C:\Delphi7\Projects\Bpl\JvNetDesign70.bpl=JVCL Network Components
C:\Delphi7\Projects\Bpl\JvSystemDesign70.bpl=JVCL System Components
C:\Delphi7\Projects\Bpl\JvStdCtrlsDesign70.bpl=JVCL Standard Controls
C:\Delphi7\Projects\Bpl\JvDBDesign70.bpl=JVCL Database Components
C:\Delphi7\Projects\Bpl\JvCustomDesign70.bpl=JVCL Custom Controls
C:\Delphi7\Projects\Bpl\JvPrintPreviewDesign70.bpl=JVCL Print Preview Components
C:\Delphi7\Projects\Bpl\JvMMDesign70.bpl=JVCL Multimedia and Image Components
C:\Delphi7\Projects\Bpl\JclBaseExpert70.bpl=JCL Package containing common units for JCL Experts
C:\Delphi7\Projects\Bpl\JclDebugExpert70.bpl=JCL Debug IDE extension
C:\Delphi7\Projects\Bpl\JclProjectAnalysisExpert70.bpl=JCL Project Analyzer
C:\Delphi7\Projects\Bpl\JclFavoriteFoldersExpert70.bpl=JCL Open and Save IDE dialogs with favorite folders
C:\Delphi7\Projects\Bpl\JclRepositoryExpert70.bpl=JCL Package containing repository wizards
C:\Delphi7\Projects\Bpl\JclUsesExpert70.bpl=JCL Uses Wizard
C:\Delphi7\Projects\Bpl\JclSIMDViewExpert70.bpl=JCL Debug Window of XMM registers
C:\Delphi7\Projects\Bpl\JclStackTraceViewerExpert70.bpl=JCL Stack Trace Viewer
C:\Delphi7\Projects\Bpl\JvAppFrmDesign70.bpl=JVCL Application and Form Components
C:\Delphi7\Projects\Bpl\JvBandsDesign70.bpl=JVCL Band Objects
C:\Delphi7\Projects\Bpl\JvBDEDesign70.bpl=JVCL BDE Components
C:\Delphi7\Projects\Bpl\JvCryptDesign70.bpl=JVCL Encryption and Compression
C:\Delphi7\Projects\Bpl\JvDlgsDesign70.bpl=JVCL Dialog Components
C:\Delphi7\Projects\Bpl\JvDockingDesign70.bpl=JVCL Docking Components
C:\Delphi7\Projects\Bpl\JvDotNetCtrlsDesign70.bpl=JVCL DotNet Controls
C:\Delphi7\Projects\Bpl\JvGlobusDesign70.bpl=JVCL Globus Components
C:\Delphi7\Projects\Bpl\JvHMIDesign70.bpl=JVCL HMI Controls
C:\Delphi7\Projects\Bpl\JvJansDesign70.bpl=JVCL Jans Components
C:\Delphi7\Projects\Bpl\JvManagedThreadsDesign70.bpl=JVCL Managed Threads
C:\Delphi7\Projects\Bpl\JvPageCompsDesign70.bpl=JVCL Page Style Components
C:\Delphi7\Projects\Bpl\JvPascalInterpreterDesign70.bpl=JVCL Interpreter Components
C:\Delphi7\Projects\Bpl\JvPluginSystemDesign70.bpl=JVCL Plugin Components
C:\Delphi7\Projects\Bpl\JvRuntimeDesignDesign70.bpl=JVCL Runtime Design Components
C:\Delphi7\Projects\Bpl\JvTimeFrameworkDesign70.bpl=JVCL Time Framework
C:\Delphi7\Projects\Bpl\JvWizardsDesign70.bpl=JVCL Wizard
C:\Delphi7\Projects\Bpl\JvXPCtrlsDesign70.bpl=JVCL XP Controls
